<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="192.0" layoutY="193.0" prefHeight="600.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="firstNameText" layoutX="296.0" layoutY="90.0" promptText="First Name" />
            <TextField fx:id="middleInitialText" layoutX="296.0" layoutY="134.0" promptText="Middle Initial" />
            <TextField fx:id="lastNameText" layoutX="296.0" layoutY="181.0" promptText="Last Name" />
            <RadioButton fx:id="maleButton" layoutX="296.0" layoutY="230.0" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="femaleButton" layoutX="296.0" layoutY="261.0" mnemonicParsing="false" text="Female" />
            <TextField fx:id="addressText" layoutX="296.0" layoutY="300.0" promptText="Address" />
            <TextField fx:id="cityText" layoutX="296.0" layoutY="349.0" promptText="City" />
            <ComboBox fx:id="stateText" layoutX="295.0" layoutY="400.0" prefWidth="150.0" promptText="State" />
            <Button fx:id="saveButton" layoutX="294.0" layoutY="457.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="clearButton" layoutX="393.0" layoutY="457.0" mnemonicParsing="false" text="Clear" />
         </children>
      </Pane>
   </children>
</AnchorPane>
